{
    "configurations": [
        {
            "type": "java",
            "name": "MicroserviceCourseApplication",
            "request": "launch",
            "mainClass": "com.microservice.course.MicroserviceCourseApplication",
            "projectName": "microservice-course"
        },
        {
            "type": "java",
            "name": "MicroserviceproductApplication",
            "request": "launch",
            "mainClass": "com.microservice.product.MicroserviceproductApplication",
            "projectName": "microservice-product"
        },
        {
            "type": "java",
            "name": "MicroserviceGatewayApplication",
            "request": "launch",
            "mainClass": "com.microservice.gateway.microservice_gateway.MicroserviceGatewayApplication",
            "projectName": "microservice-gateway"
        },
        {
            "type": "java",
            "name": "MicroserviceEurekaApplication",
            "request": "launch",
            "mainClass": "com.microservice.eureka.MicroserviceEurekaApplication",
            "projectName": "microservice-eureka"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceConfigApplication<microservice-config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.config.MicroserviceConfigApplication",
            "projectName": "microservice-config",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}